<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".AdapterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/act_adapter_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/act_adapter_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/act_adapter_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_adapter_content_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/act_adapter_prev_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/act_adapter_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            app:srcCompat="@android:drawable/ic_media_next" />
    </LinearLayout>
</LinearLayout>